#!/bin/sh
# postinst script for omnifunken
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
    # add the omnifunken user
    if ! getent passwd omnifunken >/dev/null; then
        adduser --quiet --ingroup audio --system --no-create-home omnifunken
        adduser omnifunken dialout
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
